
trustedanalytics.daaltk {
  daal {
    # dynamic libraries for Intel Data Analytics Acceleration Library (Intel DAAL)
    dynamic-libraries=${LD_LIBRARY_PATH}"/libDaalTkJavaAPI.so,"${LD_LIBRARY_PATH}"/libiomp5.so,"${LD_LIBRARY_PATH}"/libJavaAPI.so,"${LD_LIBRARY_PATH}"/libtbb.so.2"
  }
}